{
    "name": "Khu du lịch quốc gia Núi Bà Đen",
    "short_name": "Núi Bà Đen",
    "description": "Ứng dụng du lịch số cho Khu du lịch quốc gia Núi Bà Đen - Nóc nhà Nam Bộ",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "scope": "/",
    "lang": "vi",
    "dir": "ltr",
    "categories": ["travel", "tourism", "lifestyle"],
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Bản đồ số",
            "short_name": "Bản đồ",
            "description": "Truy cập nhanh bản đồ du lịch số",
            "url": "/map",
            "icons": [
                {
                    "src": "/assets/images/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Cẩm nang du lịch",
            "short_name": "Cẩm nang",
            "description": "Xem cẩm nang du lịch Núi Bà Đen",
            "url": "/guide",
            "icons": [
                {
                    "src": "/assets/images/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Đăng ký leo núi",
            "short_name": "Leo núi",
            "description": "Đăng ký leo núi Bà Đen",
            "url": "/climb",
            "icons": [
                {
                    "src": "/assets/images/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/screenshot-mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Trang chủ ứng dụng"
        },
        {
            "src": "/assets/images/screenshot-mobile-2.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Bản đồ du lịch số"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "handle_links": "preferred",
    "protocol_handlers": [
        {
            "protocol": "web+nuibaden",
            "url": "/%s"
        }
    ]
} 